<!DOCTYPE html>
<html lang="en">
<head>
<title>Football App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* Nav Bar Style */
.topnav {
  overflow: hidden;
  background-color: #293241;
}

/* Top Navigation Links - Style */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #3D5A80;
  color: white;
}

/* Style the content */
.content {
  background-color: #E0FBFC;
  padding: 10px;
  height: 100%;
}

/* Style the footer */
.footer {
  background-color: #EE6C4D;
  padding: 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 75%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://tomiiha.github.io/">Home</a>
</div>

<div class="content">
  <h2>Season Breakdowns</h2>
  <p>Content Under Work</p>
</div>

<div class="footer">
  <p>Tomi I.</p>
  
</div>
</body>
</html>
